{
    
    "version": 2,
    "public": true,
    "functions": {
    "/api/php_file/index.php": {
      "runtime": "vercel-php@0.5.1"
    }
  },
  "routes": [
    { "src": "/maintenance", "dest": "/api/php_file/index.php" }
  ]
}